MONGO_URL =mongodb+srv://monster:monster123@cluster0.h4ci6dj.mongodb.net/monster?retryWrites=true&w=majority
SECRET ="ABCD1234"
PORT ="8500"

# //MONGO_URL =mongodb+srv://monster:monster123@cluster0.h4ci6dj.mongodb.net/monster?retryWrites=true&w=majority
